cmake_minimum_required(VERSION 3.14 FATAL_ERROR)

set( CMAKE_VERBOSE_MAKEFILE on )

project(AudioDevExamples VERSION 1.0.0 LANGUAGES CXX)

if( NOT CMAKE_BUILD_TYPE )
  set( CMAKE_BUILD_TYPE Release CACHE STRING
       "Choose the type of build, options are: None Debug Release RelWithDebInfo
MinSizeRel."
       FORCE )
endif()

list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}/cmake_find")
include (cmake_find/FindJUCE-GIT.cmake)

set(PYTORCH_VERSION "1.6.0")

find_package(Torch ${PYTORCH_VERSION} EXACT QUIET PATHS "${CMAKE_CURRENT_BINARY_DIR}/_deps/libtorch")
if(NOT Torch_FOUND)
    unset(Torch_FOUND)
    include(download_libtorch)    
endif()

project(LoadingSVG VERSION 0.0.1)

set (TargetName ${PROJECT_NAME})

if(NOT Torch_FOUND)
    list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_SOURCE_DIR}/../../../cmake_find")
    find_package(Torch REQUIRED PATHS "${CMAKE_CURRENT_SOURCE_DIR}/../../../libtorch")
endif()

juce_add_gui_app(${TargetName} PRODUCT_NAME "LoadingSVG")
juce_generate_juce_header(${TargetName})

target_sources(${TargetName} PRIVATE
        src/Main.cpp)

target_compile_definitions(${TargetName} PRIVATE
        JUCE_WEB_BROWSER=0
        JUCE_USE_CURL=0
        JUCE_APPLICATION_NAME_STRING="$<TARGET_PROPERTY:${TargetName},JUCE_PROJECT_NAME>"
        JUCE_APPLICATION_VERSION_STRING="$<TARGET_PROPERTY:${TargetName},JUCE_VERSION>")

target_link_libraries(${TargetName} PRIVATE juce::juce_gui_extra ${TORCH_LIBRARIES})


set_target_properties(${TargetName} PROPERTIES
  CXX_STANDARD 14
  CXX_STANDARD_REQUIRED YES
)

if(MSVC)
    set_target_properties(${TargetName} PROPERTIES RUNTIME_OUTPUT_DIRECTORY_RELEASE ${CMAKE_CURRENT_BINARY_DIR})
    set_target_properties(${TargetName} PROPERTIES RUNTIME_OUTPUT_DIRECTORY_DEBUG ${CMAKE_CURRENT_BINARY_DIR})
    include(copy_torch_dlls)
    copy_torch_dlls(${TargetName})
endif(MSVC)

